# HomeAutomation

./: .gitignore  README.md  ajcore.20200405.193144.210.txt  ajcore.20200405.193225.176.txt  ajcore.20200405.193438.752.txt  ajcore.20200405.231236.997.txt  ajcore.20200405.232453.839.txt  ajcore.20200405.233011.103.txt  ajcore.20200405.233326.453.txt  ajcore.20200405.233540.650.txt  ajcore.20200405.233717.108.txt  ajcore.20200405.233841.180.txt  ajcore.20200405.234032.924.txt  ajcore.20200405.234134.431.txt  ajcore.20200405.234342.946.txt  pom.xml
src/main/java/com/project/homeautomation/: App.java
src/main/java/com/project/homeautomation/bo/: DeviceBo.java
src/main/java/com/project/homeautomation/config/: HomeAutomationConfig.java
src/main/java/com/project/homeautomation/controllers/: DevicesController.java
src/main/java/com/project/homeautomation/dao/: GetDevicesDao.java  UpdateDevicesDao.java
src/main/java/com/project/homeautomation/datamodel/mysql/dto/: DevicesDto.java
src/main/java/com/project/homeautomation/datamodel/mysql/dto/base/: TranslatableEntity.java
src/main/java/com/project/homeautomation/exceptions/base/: ErrorStatus.java
src/main/java/com/project/homeautomation/facade/: DevicesFacade.java
src/main/java/com/project/homeautomation/interceptors/: RequestStatisticsInterceptor.java
src/main/java/com/project/homeautomation/service/: DevicesService.java
src/main/resources/: application.properties
src/test/Resources/: data.sql
src/test/java/com/project/homeautomation/: BasicRestTest.java  DevicesTest.java
