spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://173.3.0.4/homeautomation?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.show-sql=true



