spring.datasource.url=jdbc:mysql://173.3.0.4/homeautomation?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=username
spring.datasource.password=pasword

spring.jpa.show-sql=true



