
spring.datasource.url=jdbc:h2:mem:homeautomation;INIT=CREATE SCHEMA IF NOT EXISTS homeautomation

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=null

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



