spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://173.3.0.4/homeautomation?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=appdbuser
spring.datasource.password=app007user

spring.jpa.show-sql=true



